{
  "name": "f-build-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "lint": "eslint \"src/\" --cache --fix --format table",
    "format": "prettier --write \"src/**/*.{js,css,scss,html,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hj5657/F-build-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hj5657/F-build-tools/issues"
  },
  "homepage": "https://github.com/hj5657/F-build-tools#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "eslint": "^7.14.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.0",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
